[33mcommit 277afc52c540c0c72fe55761e1c978c933b67b86[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Octavio <el.octavio.villegas@gmail.com>
Date:   Fri Feb 2 14:28:37 2024 -0300

    Inicio 2024

[33mcommit 7aea2063e88c5e2ade8c8b5f2c4c0ca9eccf2433[m
Merge: 7600ef2 0d63a4d
Author: [FacuFalcone] <ffalcone@fra.utn.edu.ar>
Date:   Mon Jan 22 14:40:46 2024 -0300

    Merge pull request #8 from caidevOficial/main
    
    🚀 New - Modelo Transformers V1

[33mcommit 0d63a4d0c66097476ee27f7c4b0011e994aee7c4[m
Author: FacuFalcone <amilcar.f.falcone@accenture.com>
Date:   Mon Jan 22 14:31:21 2024 -0300

    🚀 New - Modelo Transformers V1

[33mcommit 7600ef250e30a65e5a1b9544fd4d9fb9097e5d4d[m
Merge: 2e4b860 6d75007
Author: [FacuFalcone] <ffalcone@fra.utn.edu.ar>
Date:   Wed Aug 9 22:14:22 2023 -0300

    Merge pull request #6 from caidevOficial/main
    
    ♻️ Upd - New test Model

[33mcommit 6d7500785c7f8350de623a6a34f72733bb66ff05[m
Author: Facu Falcone <a.facundo.falcone@gmail.com>
Date:   Wed Aug 9 21:28:12 2023 -0300

    ♻️ Upd - New test Model

[33mcommit 2e4b860085a5c84366dbc63333392108fef5f889[m
Merge: ff27a07 cfe5f3b
Author: [FacuFalcone] <ffalcone@fra.utn.edu.ar>
Date:   Mon Aug 7 16:20:33 2023 -0300

    Merge pull request #5 from caidevOficial/main
    
    ♻️ Upd - TS test models

[33mcommit cfe5f3b4ccaeb923955fde6bd2a19f7a8fd6af50[m
Author: FacuFalcone <amilcar.f.falcone@accenture.com>
Date:   Mon Aug 7 16:18:22 2023 -0300

    ♻️ Upd - TS test models

[33mcommit ff27a071fe5fd24c4a6a20afc956cd113389c537[m
Merge: 9b30a7e 35bb949
Author: [FacuFalcone] <ffalcone@fra.utn.edu.ar>
Date:   Sat Aug 5 00:09:37 2023 -0300

    Merge pull request #4 from caidevOficial/main
    
    ♻️ Upd - New test model

[33mcommit 35bb9498832419a3228069be1e6d3b9060f857c0[m
Author: Facu Falcone <a.facundo.falcone@gmail.com>
Date:   Sat Aug 5 00:07:08 2023 -0300

    ♻️ Upd - New test model

[33mcommit 9b30a7ed76a2e407397d34f75dbf6d0ba93a5d29[m
Merge: 1f442cc c655447
Author: Octavio <el.octavio.villegas@gmail.com>
Date:   Fri Aug 4 11:26:54 2023 -0300

    Merge pull request #3 from caidevOficial/main
    
    🚀 Create - .gitignore

[33mcommit c65544788efafd616dbd37acdc258088fce61fa2[m
Author: Facu Falcone <a.facundo.falcone@gmail.com>
Date:   Fri Aug 4 02:50:04 2023 -0300

    ♻️ Upd - Code & Images

[33mcommit 83d22b091f42e52c3f39653d8c22f93395bccf0c[m
Author: Facu Falcone <a.facundo.falcone@gmail.com>
Date:   Fri Aug 4 00:50:56 2023 -0300

    ♻️ Upd - Readme

[33mcommit 4c61a288dde48ef6a24e00c4fc666b346b5d3b75[m
Author: Facu Falcone <a.facundo.falcone@gmail.com>
Date:   Fri Aug 4 00:39:05 2023 -0300

    ♻️ Upd - Readme

[33mcommit 454346fb372a6f7559d9a5976afb691350d21c16[m
Author: Facu Falcone <a.facundo.falcone@gmail.com>
Date:   Thu Aug 3 22:42:19 2023 -0300

    ♻️ Upd - New directories & Files

[33mcommit 81ba018ca2968159f2d22b4266ff48c22fb4837c[m
Author: Facu Falcone <a.facundo.falcone@gmail.com>
Date:   Thu Aug 3 22:41:53 2023 -0300

    ❌ Del - Useless files

[33mcommit 40c419e35b4220fc2b6e07b0f70f336cd3f3ff83[m
Merge: 57108dc 1a4154a
Author: Facu Falcone <a.facundo.falcone@gmail.com>
Date:   Wed Jul 12 18:38:25 2023 -0300

    Merge branch 'main' of https://github.com/caidevOficial/Python_Curso_de_ingreso

[33mcommit 1a4154a50b0093bcd3173bc3599dd2e6ec86f5a3[m
Author: Facu Falcone <a.facundo.falcone@gmail.com>
Date:   Sat Jul 8 12:02:27 2023 -0300

    🚀 New - Practica sabado

[33mcommit 57108dc4957015aca81c5c2229e3154e9cd935de[m
Author: Facu Falcone <a.facundo.falcone@gmail.com>
Date:   Sat Jul 8 11:59:50 2023 -0300

    🚀 New - Practica sabado

[33mcommit 98be884dc3f99fb1605ad8f7b982ea3d0f3216f5[m
Author: [FacuFalcone] <ffalcone@fra.utn.edu.ar>
Date:   Sat Jul 8 09:43:16 2023 -0300

    🚀 Create - .gitignore

[33mcommit 1f442cc264dd3330454d5b18f58c36600d1c9652[m
Merge: c408e3a 3a0d283
Author: Alejandro Heidenreich <a.heidenreich@sistemas-utnfra.com.ar>
Date:   Wed Jul 5 11:39:43 2023 -0300

    Merge branch 'main' of https://github.com/octaviovillegas/Curso_de_ingreso_PYTHON

[33mcommit c408e3a8070e49a18004580624a6a818c2affaab[m
Author: Alejandro Heidenreich <a.heidenreich@sistemas-utnfra.com.ar>
Date:   Wed Jul 5 11:39:05 2023 -0300

    curso ingreso py

[33mcommit 3a0d283d68b832bdee89a88896b8be019afbca4a[m
Author: Alejandro Heidenreich <138349461+aleheidenreich-utnfra@users.noreply.github.com>
Date:   Wed Jul 5 11:19:38 2023 -0300

    Delete .vscode directory

[33mcommit 8a06e66604566c38d973ff7f93ae06227b807a77[m
Author: Alejandro Heidenreich <a.heidenreich@sistemas-utnfra.com.ar>
Date:   Wed Jul 5 11:18:32 2023 -0300

    curso ingreso py

[33mcommit b771fe54a81057637298ee3670fba90b6d6ab5c9[m
Author: Alejandro Heidenreich <a.heidenreich@sistemas-utnfra.com.ar>
Date:   Mon Jul 3 19:16:56 2023 -0300

    Ingreso PY

[33mcommit b47399e31fede898581f7b1a19454ea138a58abd[m
Author: Octavio <el.octavio.villegas@gmail.com>
Date:   Mon Jun 26 15:39:41 2023 -0300

    Update README.md
    
    update

[33mcommit ce844cd8407626f46bc640d7070c21e7e06c3ba5[m
Author: Octavio <el.octavio.villegas@gmail.com>
Date:   Mon Jun 26 13:02:04 2023 -0300

    curso de ingreso

[33mcommit 69e504798bd92422317b1020beac87c792b3b5bf[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Mon Jun 26 12:48:04 2023 -0300

    Initial commit
